<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RedPsicologos"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_layout"
    android:paddingRight="@dimen/padding_layout"
    android:paddingTop="@dimen/padding_layout">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Red"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="15dp"
        android:layout_marginTop="@dimen/margin_t_text"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="99dp"
        android:layout_height="92dp"
        app:srcCompat="@drawable/buscador"
        android:layout_marginTop="@dimen/margin_t_text"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="En base a tu progreso en la app te recomendamos:"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/margin_t_text"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terapia Cognitivo-Conductual"
        android:textSize="20sp"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/cardview_light_background"
        android:layout_marginTop="@dimen/margin_t_text"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Te recomendamos a los siguientes profesionales"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/margin_t_text"

        />
    />
</LinearLayout>
